# This file is configured by CMake automatically as DartConfiguration.tcl
# If you choose not to use CMake, this file may be hand configured, by
# filling in the required variables.


# Configuration directories and files
<<<<<<< HEAD
SourceDirectory: /home/gilberg96/Batchelor/Complete_Project/catkin_ws/src/slam_backend
BuildDirectory: /home/gilberg96/Batchelor/Complete_Project/catkin_ws/src/slam_backend/cmake-build-debug
=======
SourceDirectory: /home/thor/Batchelor/Complete_Project/catkin_ws/src/slam_backend
BuildDirectory: /home/thor/Batchelor/Complete_Project/catkin_ws/src/slam_backend/cmake-build-debug
>>>>>>> d62d2cc25972dd5ad7f6260987df40e03520bef5

# Where to place the cost data store
CostDataFile: 

# Site is something like machine.domain, i.e. pragmatic.crd
Site: pop-os

# Build name is osname-revision-compiler, i.e. Linux-2.4.2-2smp-c++
BuildName: 

# Subprojects
LabelsForSubprojects: 

# Submission information
SubmitURL: 

# Dashboard start time
NightlyStartTime: 

# Commands for the build/test/submit cycle
<<<<<<< HEAD
ConfigureCommand: "/home/gilberg96/CLion-2019.1.2/clion-2019.1.2/bin/cmake/linux/bin/cmake" "/home/gilberg96/Batchelor/Complete_Project/catkin_ws/src/slam_backend"
=======
ConfigureCommand: "/home/thor/clion-2019.1.2/bin/cmake/linux/bin/cmake" "/home/thor/Batchelor/Complete_Project/catkin_ws/src/slam_backend"
>>>>>>> d62d2cc25972dd5ad7f6260987df40e03520bef5
MakeCommand: 
DefaultCTestConfigurationType: 

# version control
UpdateVersionOnly: 

# CVS options
# Default is "-d -P -A"
CVSCommand: 
CVSUpdateOptions: 

# Subversion options
SVNCommand: 
SVNOptions: 
SVNUpdateOptions: 

# Git options
GITCommand: 
GITInitSubmodules: 
GITUpdateOptions: 
GITUpdateCustom: 

# Perforce options
P4Command: 
P4Client: 
P4Options: 
P4UpdateOptions: 
P4UpdateCustom: 

# Generic update command
UpdateCommand: 
UpdateOptions: 
UpdateType: 

# Compiler info
Compiler: /usr/bin/c++
CompilerVersion: 7.4.0

# Dynamic analysis (MemCheck)
PurifyCommand: 
ValgrindCommand: 
ValgrindCommandOptions: 
MemoryCheckType: 
MemoryCheckSanitizerOptions: 
MemoryCheckCommand: 
MemoryCheckCommandOptions: 
MemoryCheckSuppressionFile: 

# Coverage
CoverageCommand: 
CoverageExtraFlags: 

# Cluster commands
SlurmBatchCommand: 
SlurmRunCommand: 

# Testing options
# TimeOut is the amount of time in seconds to wait for processes
# to complete during testing.  After TimeOut seconds, the
# process will be summarily terminated.
# Currently set to 25 minutes
TimeOut: 

# During parallel testing CTest will not start a new test if doing
# so would cause the system load to exceed this value.
TestLoad: 

UseLaunchers: 
CurlOptions: 
# warning, if you add new options here that have to do with submit,
# you have to update cmCTestSubmitCommand.cxx

# For CTest submissions that timeout, these options
# specify behavior for retrying the submission
CTestSubmitRetryDelay: 
CTestSubmitRetryCount: 
